# android-sdk

./: build.gradle  gradle.properties
sdk/: build.gradle
sdk/src/main/java/com/sygic/travel/sdk/model/place/: Favorite.kt
