org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms256m -Xmx4608m
android.enableAapt2=true
android.enableBuildCache=true
android.enableD8=true
